## Dependecies Version

# Logging
log4jVersion = 1.2.17

# Hadoop versions
hadoop10Version = 1.0.4

#hadoop10Version = 2.0.0-mr1-cdh4.2.0
hadoop11Version = 1.1.2

# Common libraries
hiveVersion = 0.11.0
pigVersion = 0.10.1
# note the versions here are tied to the ones in Hadoop distro
jacksonVersion = 1.8.8

crunchVersion = 0.6.0
cascadingVersion = 2.1.6

# Testing
junitVersion = 4.11
mockitoVersion = 1.8.5
hamcrestVersion = 1.3

commonsioVersion = 2.1

# Hive 0.11 finally updated antlr to 3.4 so there are no more conflicts with Pig
antlrVersion = 3.4


thriftVersion = 0.5.0
esVersion = 0.90.0

# --------------------
# Project wide version
# --------------------
version=1.3.0.BUILD-SNAPSHOT
